spring.datasource.url=jdbc:derby:C:/derby-10.14.2.0/dat/test;user=admin;password=admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
